/* Header */
header{
    padding: 20px;
    background-color: var(--color-grey-5);
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.register-value{
    font-family: var(--font-family-2);
    background-color: var(--color-brand-1);
    padding: 10px;
    color: var(--color-mode);
    font-weight: var(--font-weight-1);
    font-size: var(--font-size-3);
}

/* Filtros */
.filters{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-family-2);
    font-size: var(--font-size-2);
    
    p{
        font-weight: var(--font-weight-2);
        color: var(--color-grey-1);
    }
    
    .container-filter{
        font-weight: var(--font-weight-1);
        font-size: var(--font-size-1);
        outline: none;

        .item-filter{
            background-color: transparent;
            border: 1px solid var(--color-grey-5);
            margin-left: 5px;
            padding: 10px;

            &:focus{
                border: 1px solid var(--color-brand-1);
                color: var(--color-brand-1);
            }
        }

        
    }
}

/* Resultado */
.sum-result{
    margin-top: 40px; 
    font-family: var(--font-family-2);
    background-color: var(--color-grey-5);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

/* Cards */
.value-item{
    margin-top: 40px; 
    font-family: var(--font-family-2);
    background-color: transparent;
    border: 1px solid var(--color-grey-5);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    font-size: var(--font-size-4);
    
    .actions-button{
        display: flex;
        gap: 20px;

        .type-value{
            padding: 5px;
            background-color: var(--color-grey-4);
        }

        button{
            background-color: transparent;
        }
    }
}

/* Modal */
.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fundo escuro semi-transparente */
    backdrop-filter: blur(5px); /* Efeito de desfoque */
    display: none;
    justify-content: center;
    align-items: center;
    gap: 15px;


    .modal {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    
        .modal-header{
            display: flex;
            justify-content: space-between;
        }

        input[type="text"]{
            border-radius: 5px;
            padding: 10px;
            border: 1px solid var(--color-grey-3);
            width: 97%;
        }

        .type-label{
            display: flex;
            align-items: center;

            select{
                margin-left: 20px;
                width: 25%;
                border-radius: 5px;
                padding: 5px;
                border: 1px solid var(--color-grey-3);
            }
        }

        .actions-container{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .btn-action{
                background-color: var(--color-grey-4);
                font-size: var(--font-size-3);
            }

            .btn-action--marked{
                background-color: var(--color-brand-1);
                color: var(--color-mode);
            }
        }
    }
}

